{
  "breadcrumbs.enabled": true,
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "markdown",
    "plaintext",
    "restructuredtext",
    "text",
  ],
  "cSpell.userWords": [
    "Ander",
    "Cotswolds",
    "Ibai",
    "Javi",
    "Karolina",
    "Kasia",
    "Keepass",
    "Primazo",
    "Terraform",
    "Wayland",
    "Zopa",
    "aita",
    "algo",
    "cookiecutter",
    "datastore",
    "dtgoitia",
    "ebitda",
    "kubectl",
    "kubernetes",
    "mismeasurement",
    "pipenv",
    "pytest",
    "resizeable",
    "xmonad"
  ],
  "editor.lineNumbers": "off",
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.rulers": [ 79, 119 ],
  // "editor.snippetSuggeVstions": "top",
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "files.exclude": {
    "**/.git": false
  },
  "extensions.autoUpdate": false,
  "gitlens.advanced.telemetry.enabled": false,
  "gitlens.codeLens.enabled": false,
  "javascript.referencesCodeLens.enabled": true,
  "markdown-preview-enhanced.enableExtendedTableSyntax": true,
  "markdown-preview-enhanced.liveUpdate": true,
  "markdown.extension.italic.indicator": "_",
  "search.showLineNumbers": true,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.rendererType": "dom",
  "terraform.telemetry.enabled": false,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vim.disableExtension": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    },
  ],
  "window.menuBarVisibility": "toggle",
  "window.zoomLevel": 1,
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "One Dark Pro Bold",
  "workbench.iconTheme": "eq-material-theme-icons-darker",
  "workbench.startupEditor": "newUntitledFile",
  "xmlLang.javaHome": ""
}