{
  "projects": [
    {
      "id": 159895159,
      "name": "Babylon Health",
      "entries": [
        "Break",
        "Code review",
        "Coding",
        "General",
        "Meeting",
        "Pairing",
        "Support"
      ]
    },
    {
      "id": 28787086,
      "name": "Learn and study",
      "entries": ["Coding", "Study coding"]
    },
    {
      "id": 107456600,
      "name": "Health and training",
      "entries": ["Meditate", "Training", "Stretching"]
    }
  ]
}
