{
  "projects": [
    {
      "id": 28787086,
      "name": "Learn and study",
      "entries": ["Coding", "Study coding", "Drawing", "Mentoring"]
    },
    {
      "id": 171740062,
      "name": "hiru",
      "entries": [
        "Admin",
        "General",
        "Looking for contracts",
        "Meeting",
        "Interview",
        "Strategy preparation"
      ]
    },
    {
      "id": 189289479,
      "name": "YLD",
      "entries": [
        "Coding",
        "General",
        "Meeting",
        "Pairing",
        "Reviewing PRs",
        "Training"
      ]
    },
    {
      "id": 107456600,
      "name": "Health and training",
      "entries": ["Meditate", "Training", "Stretching", "Reflect"]
    }
  ]
}
