{
  "projects": [
    {
      "id": 28787086,
      "name": "Learn and study",
      "entries": ["Coding", "Study coding", "Drawing", "Mentoring", "Study"],
      "workspace_id": 1819588
    },
    {
      "id": 171740062,
      "name": "hiru",
      "entries": [
        "Admin",
        "General",
        "Looking for contracts",
        "Meeting",
        "Interview",
        "Strategy preparation"
      ],
      "workspace_id": 1819588
    },
    {
      "id": 189289479,
      "name": "YLD",
      "entries": [
        "Coding",
        "General",
        "Meeting",
        "Pairing",
        "Reviewing PRs",
        "Training"
      ],
      "workspace_id": 1819588
    },
    {
      "id": 207664799,
      "name": "OVB",
      "entries": [
        "Training",
        "Meeting"
      ],
      "workspace_id": 1819588
    },
    {
      "id": 193300215,
      "name": "Social",
      "entries": [
        "Looking for new people",
        "Meet people"
      ],
      "workspace_id": 1819588
    },
    {
      "id": 107456600,
      "name": "Health and training",
      "entries": ["Meditate", "Training", "Stretching", "Reflect"],
      "workspace_id": 1819588
    }
  ]
}
