{
  "wip_path": "/home/dtg/Dropbox/projects-dropbox/WIP_TODOs.md",
  "archive_path": "/home/dtg/Dropbox/projects-dropbox/archived_TODOs.md",
  "tags": [
    "2109bio",
    "accountancy",
    "accounting",
    "angela",
    "babylon",
    "billy",
    "chores",
    "coding",
    "css",
    "finance",
    "fitness",
    "health",
    "hiru",
    "home",
    "idea",
    "karat",
    "laptop",
    "lets_assist",
    "new_laptop",
    "social",
    "transport",
    "trip",
    "trips",
    "walix",
    "wipman",
    "wiserfunding",
  ],
}